{
  "version": "0.2.0",
  "configurations": [
    {
      "address": "127.0.0.1",
      "name": "Attach to port",
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}
